<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #opponent-choice, #your-choice {
            height: 240px;
            width: 240px;
            margin-top: 10px;
        }
        #choices {
            width: 240px;
            height: 240px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #choices img {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="opponent-score">0</h1>
    <img id="opponent-choice" src="" alt="Opponent Choice">
    <br>
    <img id="your-choice" src="" alt="Your Choice">
    <div id="choices">
        <img id="rock" src="rock.png" alt="Rock">
        <img id="scissors" src="scissors.png" alt="Scissors">
        <img id="paper" src="paper.png" alt="Paper">
    </div>
    <h1 id="your-score">0</h1>
    <script>
        let you;
        let yourScore = 0;
        let opponent;
        let opponentScore = 0;
        const choices = ["rock", "paper", "scissors"];

        window.onload = function() {
            document.getElementById("rock").addEventListener("click", function() { selectChoice("rock"); });
            document.getElementById("scissors").addEventListener("click", function() { selectChoice("scissors"); });
            document.getElementById("paper").addEventListener("click", function() { selectChoice("paper"); });
        }

        function selectChoice(choice) {
            you = choice;
            document.getElementById("your-choice").src = you + ".png";
            opponent = choices[Math.floor(Math.random() * 3)];
            document.getElementById("opponent-choice").src = opponent + ".png";
            if (you == opponent) {
                alert("It's a tie!");
            } else {
                if (you == "rock") {
                    if (opponent == "scissors") {
                        yourScore += 1;
                    } else if (opponent == "paper") {
                        opponentScore += 1;
                    }
                } else if (you == "scissors") {
                    if (opponent == "paper") {
                        yourScore += 1;
                    } else if (opponent == "rock") {
                        opponentScore += 1;
                    }
                } else if (you == "paper") {
                    if (opponent == "rock") {
                        yourScore += 1;
                    } else if (opponent == "scissors") {
                        opponentScore += 1;
                    }
                }
            }
            document.getElementById("your-score").innerText = yourScore;
            document.getElementById("opponent-score").innerText = opponentScore;
        }
    </script>
</body>
</html>
